<!DOCTYPE html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #f9f9f9;
        color: #313131;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        overflow: hidden;
        height: 12vh;
      }
      main {
        height: 10vh;
      }
      footer {
        height: 70vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #benchmarks {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #benchmarks > div {
        display: grid;
        border: 1px solid silver;
        padding: 10px;
        grid-template-columns: auto auto;
        gap: 4px;
      }
      .results {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4px;
        color: #808080;
      }
      tt {
        font-family: Helvetica, Arial, sans-serif;
        color: #2055f4;
      }
      #total {
        margin: 1em 0;
        text-align: center;
        color: #008f00;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS-selector vs XPath benchmark</h1>
      <p>
        GitHub repo: <a href="https://github.com/OnkelTem/xpath-vs-css">https://github.com/OnkelTem/xpath-vs-css</a>
      </p>
    </header>
    <main>
      <div id="benchmarks">
        <div id="css">
          <div>
            <button disabled>CSS-selector benchmark</button>
          </div>
          <div class="results">
            <div class="runs"></div>
            <div class="current"></div>
            <div class="average"></div>
          </div>
        </div>
        <div id="xpath">
          <div>
            <button disabled>XPath-selector benchmark</button>
          </div>
          <div class="results">
            <div class="runs"></div>
            <div class="current"></div>
            <div class="average"></div>
          </div>
        </div>
      </div>
      <div id="total"></div>
    </main>
    <footer>
      <div id="message">Loading test data...</div>
      <div id="data"></div>
    </footer>
  </body>
</html>
